<!doctype html>
<html>
  <head>
    <title>TabFreak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
      $("#left").on('touchstart', function(event){
          var ms = {
              key: "key1",
              type: "down"
          };

          socket.emit('command', ms);
      })
      $("#left").on('touchend', function(event){
          var ms = {
              key: "key1",
              type: "up"
          };
          socket.emit('command', ms);
      })

      $("#right").on('touchstart', function(event){
          var ms = {
              key: "key2",
              type: "down"
          };
          socket.emit('command', ms);
      })
      $("#right").on('touchend', function(event){
          var ms = {
              key: "key2",
              type: "up"
          };
          socket.emit('command', ms);
      })
      $("#up").on('touchstart', function(event){
          var ms = {
              key: "key3",
              type: "down"
          };
          socket.emit('command', ms);
      })
      $("#up").on('touchend', function(event){
          var ms = {
              key: "key3",
              type: "up"
          };
          socket.emit('command', ms);
      })

      $("#down").on('touchstart', function(event){
          var ms = {
              key: "key4",
              type: "down"
          };
          socket.emit('command', ms);
      })
      $("#down").on('touchend', function(event){
          var ms = {
              key: "key4",
              type: "up"
          };
          socket.emit('command', ms);
      })
      $("#shoot").on('touchstart', function(event){
          var ms = {
              key: "key5",
              type: "down"
          };
          socket.emit('command', ms);
      })
      $("#shoot").on('touchend', function(event){
          var ms = {
              key: "key5",
              type: "up"
          };
          socket.emit('command', ms);
      })

  });
  window.oncontextmenu = function(event) {
     event.preventDefault();
     event.stopPropagation();
     return false;
  };
</script>
    <style>
    html{
            height: 100%;
            margin: 0;
        }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height: 100%; margin: 0;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    /*  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      }
      div {
        font-size:40px;

      }
      button {
        width:80%;height:80%;margin:5% 10%;background-color:#2e466e;border-radius:22px;
        border:2px solid #1f2f47;color:#ffffff;
        font-family:Arial;
        font-size:50px;
      }
      button.noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
        }
      @media all and (orientation:portrait) {
        div.up{
          float:top;width:100%;height:20%;background-color:#4885ed;
        }
        div.left{
          float:left;width:25%;height:60%;font-size:20px;background-color:rgb(109, 158, 242);padding-top:5%;
        }
        div.right{
          float:right;width:25%;height:60%;font-size:20px;background-color:rgb(109, 158, 242);padding-top:5%;
        }
        div.down{
         float:right;width:100%;height:20%;font-size:20px;background-color:#4885ed;padding-top:5%;
        }
        div.shoot{
          position:absolute;left:25%;top:20%;width:50%;height:60%;font-size:20px;background-color:#2e466e;
        }
        button.left{
          margin-top:15%;
          font-size:55px;
          background-color:#4885ed
        }
         button.up{
          margin-top:3%;
          font-size:55px;
          background-color: rgb(109, 158, 242)
        }
          button.down{
          margin-top:1%;
          font-size:55px;
          background-color: rgb(109, 158, 242);
        }
         button.shoot{
          margin-top:15%;
          font-size:40px;
          background-color: rgb(109, 158, 242);
        }
      }
      @media all and (orientation:landscape) {
        /* Styles for Landscape screen */
        div.up{
          position:absolute;left:20%;top:0%;width:60%;height:30%;background-color:#4885ed;
        }
        div.left{
          position:absolute;left:0%;width:20%;height:100%;background-color:rgb(109, 158, 242);
        }
        div.right{
          position:absolute;left:80%;width:20%;height:100%;background-color:rgb(109, 158, 242);
        }
        div.down{
          position:absolute;left:20%;top:70%;width:60%;height:30%;background-color:#4885ed;
        }
        div.shoot{
          position:absolute;left:20%;top:30%;width:60%;height:40%;background-color:#2e466e;
        }
        button.left{
          margin-top:25%;
          font-size:55px;
          background-color:#4885ed
        }
        button.up{
          margin-top:3%;
          font-size:55px;
          background-color:rgb(109, 158, 242)
        }
        button.down{
          margin-top:3%;
          font-size:55px;
          background-color:rgb(109, 158, 242)
        }
        button.shoot{
          margin-top:4%;
          font-size:40px;
          background-color: #4885ed;
        }
      }
    </style>
  </head>
  <body style="overflow:hidden">
    <div id="up" class="up">
      <button id="up1" class="up noselect"> &#8679;</button>
    <!--<button id="levo1" style="width:80%;height:80%;font-size:20px;color:blue;margin:10%">levo </button>-->
    </div>

    <div id="left" class="left">
    <button id="left1" class="left noselect" >&#8678;</button>
    <!--<button id="levo1" style="width:80%;height:80%;font-size:20px;color:blue;margin:10%">levo </button>-->
    </div>
    <div id="right" class="right">
<button id="right1" class="left noselect">&#8680;</button>
     </div>
<div id="down" class="down">
<button id="down1" class="down noselect">&#8681;</button>
     </div>
     <div id="shoot" class="shoot">
<button id="shoot1" class="shoot noselect"> &#9889;</button>
     </div>
  </body>
</html>
