<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    var left = 37;
    var right = 39;
    $("#left").on('touchstart', function(event){
        var ms = {
          key: left,
          type: "down"
        };

        socket.emit('ukaz', ms);
    })
    $("#left").on('touchend', function(event){
      var ms = {
        key: left,
        type: "up"
      };
        socket.emit('ukaz', ms);
    })

    $("#right").on('touchstart', function(event){
      var ms = {
        key: right,
        type: "down"
      };
      socket.emit('ukaz', ms);
    })
    $("#right").on('touchend', function(event){
      var ms = {
        key: right,
        type: "up"
      };
        socket.emit('ukaz', ms);
    })




  });
</script>
    <style>
    html{
            height: 100%;
            margin: 0;
        }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height: 100%; margin: 0;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    /*  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="levo" style="float:left;width:50%;height:100%;font-size:40px;background-color:blue">
   <button id="levo1" style="
  -moz-box-shadow:inset -1px -8px 18px 4px #23395e;
  -webkit-box-shadow:inset -1px -8px 18px 4px #23395e;
  box-shadow:inset -1px -8px 18px 4px #23395e;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
  background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
  background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
  background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
  background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
  background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
  background-color:#2e466e;
  -moz-border-radius:22px;
  -webkit-border-radius:22px;
  border-radius:22px;
  border:2px solid #1f2f47;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  padding:40% 40%;
  margin:10%;
  text-decoration:none;
  text-shadow:0px -2px 0px #263666;">blabla</button>
    <!--<button id="levo1" style="width:80%;height:80%;font-size:20px;color:blue;margin:10%">levo </button>-->
    </div>
    <div id="desno" style="float:right;width:50%;height:100%;font-size:40px;background-color:red">

     </div>
<!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    -->
  </body>
</html>
